{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1449950016988,
        "modified": 1449950016988,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1449961298987,
        "modified": 1449961298987,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1449951568482,
        "modified": 1449951568482,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1449950016985,
        "modified": 1449950016985,
        "seen": true,
        "name": "README.md"
      },
      "XDK_Santa_Hat.xdk": {
        "previousModTime": 1449950016986,
        "modified": 1449950016986,
        "seen": true,
        "name": "XDK_Santa_Hat.xdk"
      },
      "XDK_Santa_Hat.xdke": {
        "previousModTime": 1449961235941,
        "modified": 1449961235941,
        "seen": true,
        "name": "XDK_Santa_Hat.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1449950016992,
        "modified": 1449950016992,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1449961300860
      }
    }
  }
}